<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>不支持的浏览器版本-资管云</title>
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font-family: -apple-system, 'Microsoft YaHei', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica,
        'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;
      color: #999999;
    }

    .unsupport-brower {
      text-align: center;
      margin-top: 80px;
    }

    .icon-logo {
      width: 150px;
    }

    .download-wrapper {
      height: 71px;
      line-height: 69px;
      background-color: #f6f6f6;
      margin: 34px auto 0;
      text-align: left;
      padding-left: 20px;
      width: 425px;
      position: relative;
    }

    .download-wrapper img {
      position: absolute;
      width: 30px;
      margin-right: 15px;
      top: 20px;
    }

    .as-unsupported-download-text {
      font-size: 12px;
      line-height: 1.41667;
      font-weight: 300;
      letter-spacing: 0;
      width: 88%;
      display: inline-block;
      vertical-align: middle;
      color: #666666;
      position: absolute;
      left: 70px;
      top: 27px;
    }

    h1 {
      font-size: 32px;
      line-height: 1.125;
      font-weight: 200;
      letter-spacing: 2px;
      margin: 25px auto 0;
      color: #666666;
    }

    p {
      font-size: 18px;
      line-height: 24px;
      font-weight: 300;
      letter-spacing: 0;
      margin: 34px auto;
      text-align: center;
      font-family: HanHei SC, PingHei, PingFang SC, STHeitiSC-Light, Helvetica Neue, Helvetica, Arial, sans-serif;
    }

  </style>
</head>

<body>
  <div class="unsupport-brower"><img class="icon-logo" src="/icon_logo_grey.png" alt="logo">
    <h1>请升级你的浏览器以便使用资管云平台</h1>
    <div class="download-wrapper"><img src="/icon_download.png" alt="donwload">
      <div class="as-unsupported-download-text">请下载最新版本的 <a href="https://www.google.com/chrome/"
          target="_parent">Chrome</a>、<a href="https://www.mozilla.org/zh-CN/firefox" target="_parent">Firefox</a> 或 <a
          href="https://www.microsoft.com/zh-cn/windows/microsoft-edge" target="_parent">Microsoft Edge</a></div>
    </div>
    <p>或致电021-60868812 联系我们。</p>
  </div>
</body>

</html>
