.hasbuild-news-container {
  width: 100%;
}

.ant-advanced-search-form .ant-form-item {
  margin-bottom: 0;
}

.hasbuild-news-title {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 24px 0;

  h2 {
    font-size: 24px;
    font-weight: 500;
    color: rgba(68, 88, 112, 1);
    line-height: 33px;
  }

  .right {
    flex: 1;
    text-align: right;
  }

  .center {
    // height: 35px;
    margin-left: 40px;
    display: flex;
    align-items: center;

    li {
      height: 35px;

      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    i {
      display: block;
      width: 22px;
      height: 14px;
      background: rgba(242, 242, 242, 1);
      margin-right: 10px;
    }

    i.blue {
      background: rgba(70, 153, 241, 1);
    }

    i.yellow {
      background: rgba(250, 183, 73, 1);
    }
  }
}

.hasbuild-news-list {
  width: 100%;
  // max-height: 600px;
  // overflow: auto;
  overflow-x: hidden;
  padding-bottom: 40px;
  li + li {
    padding: 10px 0;
  }

  li {
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    h3,
    i {
      font-size: 14px;
      line-height: 20px;
      color: rgba(177, 187, 195, 1);
      font-style: normal;
    }

    h3 {
      margin-right: 30px;
      width: 40px;
    }

    h4 {
      font-size: 24px;
      font-weight: 500;
      color: rgba(68, 88, 112, 1);
      line-height: 33px;
      width: 40px;
      margin-right: 30px;
    }

    > span {
      font-size: 15px;
      color: rgba(68, 88, 112, 1);
      line-height: 21px;
      margin-right: 5px;
      display: block;
      width: 100px;
    }

    > div {
      display: flex;
      flex: 1;
    }

    section {
      height: 40px;
      display: flex;
      padding: 0 10px;
      justify-content: space-between;
      width: 30%;
      line-height: 40px;
      cursor: pointer;
    }

    section.grey {
      background: rgba(242, 242, 242, 1);
      font-size: 14px;
      color: rgba(147, 159, 169, 1);
    }

    section.blue {
      background: rgba(70, 153, 241, 1);
      font-size: 14px;
      color: #ffffff;
    }

    section.yellow {
      background: rgba(250, 183, 73, 1);
      font-size: 14px;
      color: #ffffff;
    }

    section + section {
      margin-left: 10px;
    }
  }
}

.new-floor-del-img {
  width: 13px;
  height: 17px;
  position: relative;
  top: 50px;
  cursor: pointer;
}

.add-floor {
  width: 100%;
  height: 35px;
  border-radius: 4px;
  border: 1px dashed rgba(59, 94, 254, 1);
  line-height: 35px;
  text-align: center;
  cursor: pointer;
  color: #3b5efe;
  font-size: 15px;
  margin-top: 15px;
}
.build-floor-btns {
  text-align: right;
  padding-top: 24px;
}
.blank-line {
  height: 1px;
  background: #eff3f8;
  margin-top: 50px;
}
